PORT = 
MONGO_URL=
FRONTEND_URL=
JWT_SECRET_KEY=
JWT_EXPIRE=
COOKIE_EXPIRE=
CLOUDINRY_COLUD_NAME=
CLOUDINRY_API_SECRET=
CLOUDINRY_API_KEY=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

